<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="8dp">

    <include
        android:id="@+id/includeImage"
        layout="@layout/layout_photo_details_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/includeTitle"
        layout="@layout/layout_photo_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <include
        android:id="@+id/includeDescription"
        layout="@layout/layout_photo_details_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <include
        android:id="@+id/includeTags"
        layout="@layout/layout_photo_details_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <include
        android:id="@+id/include_owner"
        layout="@layout/layout_photo_details_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <include
        android:id="@+id/includeDatePosted"
        layout="@layout/layout_photo_details_date_posted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>